twitch.oAuthToken=${twitch.oAuthToken}
twitch.clientId=${twitch.clientId}
twitch.clientSecret=${twitch.clientSecret}
twitch.botNickname=JitterChat
twitch.channelName=jitterted
twitch.teamName=livecoders
